peer/src/main/resources/PeerCom.proto

syntax = "proto3";

package moh.sal;

option java_package="moh.sal.peer.communication";
option java_outer_classname = "PeerCom";


message Message {
    string type = 1;

    message AddPeer {
        string ip = 1;
        int32 port = 2;
        string path = 3;
    }

    message RemovePeer {
        string ip = 1;
        int32 port = 2;
        string path = 3;
    }

    message Blockchain {
        bytes blockchain = 1;
    }

    oneof types {
        AddPeer add_peer_message = 2;
        RemovePeer remove_peer_message = 3;
        Blockchain blockchain_message = 4;
    }

}